<html>
  <style>
    body {
      font-size: 12px;
      font-family: "Helvetica Neue",Helvetica,Arial,"Segoe UI",Segoe,"Lucida Grande",sans-serif !important;
      background-color:#FFF;
      margin: 0;
      padding: 0;
    }

    .content {
      width:100%;
      margin: 0 auto;
      margin-bottom: 30px;
    }

    .instructions {
      text-align: center;
      font-size: 14px;
    }

    .modification {
      width: 700px;
      margin: 0 auto;
      padding-top: 30px;
    }

    .modification > div:nth-child(1) {
      font-size: 14px;
      font-weight: bold;
      text-align: center;
    }

    .replacement {
      padding-top: 20px;
    }

    .replacement > div:nth-child(1) {
      padding-bottom:10px;
    }

    .replacement > div:nth-child(2) {
      background-color:#f7f7f9;
      border: 1px solid #e1e1e8;
      padding:9px 14px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      word-break: break-all;
    }

    .page-header {
      padding:50px;
      background-color: #679b08;
      color: #FFF;
      text-align: center;
    }

    .reseller .page-header {
      background-color: #3182e6 !important;
    }

    .page-header > div:nth-child(1) {
      font-size: 14px;
      font-weight: bold;
    }

    .page-header > div:nth-child(2) {
      font-size: 24px;
      margin-top:10px;
    }

    .html-section {
      font-weight: bold;
    }

    .html-section-indent {
      margin-left:30px;
    }

    .html-section-tip {
      font-style: italic;
      margin: 10px 0 5px;
    }

    .html-highlight {
      border: 1px #aaa solid;
      padding: 8px;
      margin-bottom: 10px;
      display: inline-block;
    }

  </style>

  <body>
      
        <div class="content ">
          <div class="page-header">
            <div>
              Optimized Site Changes
            </div>
            <div>
              
            </div>
          </div>
          <div class="modification instructions">To update this page, perform the following steps in order</div>
          
            <div class="modification">
              <div>Update your Title</div>
              
                <div class="replacement">
                  <div>Your current page title is:</div>
                  <div>&lt;title&gt;Carritos De Comidas Y Entretenimiento - Festas Con Rodas&lt;/title&gt;</div>
                </div>
              
              
                <div class="replacement">
                  <div>For optimal results on search engines, replace your title with:</div>
                  <div>
                    
                      &lt;title&gt;Carritos De Comidas Y Entretenimiento - Festas Con Rodas&lt;/title&gt;
                    
                  </div>


                </div>
              
            </div>
          
            <div class="modification">
              <div>Update your Description</div>
              
                <div class="replacement">
                  <div>Your current page description is:</div>
                  <div>&lt;meta name=&quot;description&quot; content=&quot;Festas Con Rodas tiene para tus fiestas o eventos carritos de comidas y entretenimiento. Carritos de perritos y hamburguesas. Fotomaton y música.&quot; /&gt;</div>
                </div>
              
              
                <div class="replacement">
                  <div>For optimal results on search engines, replace your description with:</div>
                  <div>
                    
                      &lt;meta name=&quot;description&quot; content=&quot;Festas Con Rodas tiene para tus fiestas o eventos carritos de comidas y entretenimiento. Carritos de perritos y hamburguesas. Fotomaton y música.&quot; /&gt;
                    
                  </div>


                </div>
              
            </div>
          
            <div class="modification">
              <div>Update your Headline</div>
              
                <div class="replacement">
                  <div>Find the following line(s) of html below on your page:</div>
                  <div>
		  Carritos de Comida y Entretenimiento
		  </div>
                </div>
              
              
                <div class="replacement">
                  <div>For optimal results on search engines, replace it with the following html:</div>
                  <div>
                    
                      carritos de comidas y entretenimiento
                    
                  </div>


                </div>
              
            </div>
          
            <div class="modification">
              <div>Update your Content</div>
              
                <div class="replacement">
                  <div>Find the following line(s) of html below on your page:</div>
                  <div> &lt;img src=&quot;images/Edicion-LogoWEB.png&quot; alt=&quot;Logotipo de HTML5&quot; width=&quot;35%&quot; height=&quot;35%&quot;&gt;
		    
			&lt;br&gt;
		  &lt;h1 style=&quot;color: #44e8d2;text-shadow: 1px 2px 4px #fffefe;&quot;&gt;
		  Carritos de Comida y Entretenimiento
		  &lt;/h1&gt;
		  &lt;h1 style=&quot;margin-top: 0%;&quot;&gt;
		  Agregamos Sabor y vida a tu Celebracion
		  &lt;/h1&gt;
		  </div>
                </div>
              
              
                <div class="replacement">
                  <div>For optimal results on search engines, replace it with the following html:</div>
                  <div>
                    
                         
Carritos De Comida, Entretenimiento y photocall Agregamos Sabor Y Vida A Tu Celebracion
  		

                    
                  </div>


                </div>
              
            </div>
          
        </div>
      
  </body>
</html>
